<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            buy mephedrone online
        </title>

        <!-- embed -->

        <meta content="mephedrone solutions" property="og:title">
        <meta content="buy mephedrone online today at mephedrone.solutions" property="og:description">
        <meta content="https://mephedrone.solutions/" property="og:url">
        <meta content="/assets/mefedron.png" property="og:image">
        <meta content="#6677d9" data-react-helmet="true" name="theme-color">

        <style type="text/css">
            body {
                font-family: Verdana, Arial, sans-serif;
                background-color: rgb(29, 29, 29);
            }

            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%); 
                top: 50%;
            }

            .bottom {
                text-align: center;
                position: absolute;
                left: 49.5%;
                top: 55%;
                transform: translate(-50%, -50%); 
            }

            a {
                color: rgb(102, 102, 102);
                transition: color ease 500ms;
                text-decoration: none;
            }

            a:visited {
                color: rgb(102, 102, 102);
            }

            a:active {
                color: rgb(102, 102, 102);
            }

            a:hover {
                color: white;
            }

            #prikol {
                opacity: 1;
            }
        </style>

        <link rel="shortcut icon" href="/assets/mefedron.png" type="image/png">

        <stylesheet>
    </head>

    <body>
        <div class="title">
            <a href='https://github.com/fuckyouthinkimboogieman'>github</a> 
            <a href='https://dsc.bio/yoursleep'>discord</a> 
            <a href='tg://resolve?domain=encorporated'>telegram</a>
        </div>

        <div class="bottom"><a href="index.html">go back</div>
    </body>

</html>