<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            buy mephedrone online
        </title>

        <!-- embed -->

        <meta content="mephedrone solutions" property="og:title">
        <meta content="buy mephedrone online today at mephedrone.solutions" property="og:description">
        <meta content="https://mephedrone.solutions/" property="og:url">
        <meta content="/assets/mefedron.png" property="og:image">
        <meta content="#6677d9" data-react-helmet="true" name="theme-color">

        <style type="text/css">
            body {
                font-family: Verdana, Arial, sans-serif;
                background-color: rgb(29, 29, 29);
            }

            .text {
                user-select: none;
                color: rgb(102, 102, 102);
                transition: color ease 500ms;
            }
                        
            .text:hover {
                color: white;
                transition: color ease 500ms;
            }
                        
            .title {
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%); 
                top: 50%;
            }

            .src {
                text-align: center;
                position: absolute;
                left: 92%;
                transform: translate(-50%, -50%); 
                top: 95%;
            }

            #plain {
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%); 
                top: 55%;
            }

            a {
                color: rgb(102, 102, 102);
                transition: color ease 500ms;
                text-decoration: none;
            }

            a:visited {
                color: rgb(102, 102, 102);
            }

            a:active {
                color: rgb(102, 102, 102);
            }

            a:hover {
                color: white;
            }

            #prikol {
                opacity: 1;
            }
        </style>

        <script type="text/javascript">
            let clicked = false

            function buttonClick() {
                if (clicked) return;
                document.getElementById("tag").play()
                let prikol = document.getElementById("prikol")
                prikol.innerHTML = "just a random person, who likes to do reverse engineering and creating useful software."
                let plain = document.getElementById("plain")
                plain.innerHTML = "<a href=\"contacts.html\">are you interested in contacting me?</a>"
                clicked = true;
            }

        </script>

        <link rel="shortcut icon" href="/assets/mefedron.png" type="image/png">

        <stylesheet>
    </head>

    <body>
        <audio id="tag" src="/assets/music.mp3" preload="auto" loop></audio>
        <div id="plain"></div>
        <span onclick="buttonClick()" class="text title" id="prikol">who the fuck are you</span>
        <span id="ip"></span>
        <a class="src" href="https://github.com/fuckyouthinkimboogieman/mephedrone.solutions">source of this site</a>
  </body>

</html>